FROM python:3.12-slim

WORKDIR /app

# Instalar uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copiar e instalar dependencias Python
COPY requirements-frontend.txt .
RUN uv pip install --system -r requirements-frontend.txt

# Copiar el frontend
COPY frontend/ ./frontend/

EXPOSE 8501

# API_URL se configura via variable de entorno en el manifiesto K8s
# Por defecto apunta al servicio interno de K8s
ENV API_URL=http://yolo-backend:8000/api/v1/detect

CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
